      ___           ___                                                                           
     /\  \         /\  \                                                                          
     \:\  \        \:\  \       ___           ___           ___                                   
      \:\  \        \:\  \     /\__\         /\__\         /|  |                                  
  ___  \:\  \   _____\:\  \   /:/__/        /:/  /        |:|  |                                  
 /\  \  \:\__\ /::::::::\__\ /::\  \       /:/__/         |:|  |                                  
 \:\  \ /:/  / \:\~~\~~\/__/ \/\:\  \__   /::\  \       __|:|__|                                  
  \:\  /:/  /   \:\  \        ~~\:\/\__\ /:/\:\  \     /::::\  \                                  
   \:\/:/  /     \:\  \          \::/  / \/__\:\  \    ~~~~\:\  \                                 
    \::/  /       \:\__\         /:/  /       \:\__\        \:\__\                                
     \/__/         \/__/         \/__/         \/__/         \/__/                                
                  ___                                                                             
                 /\__\                                                                            
    ___         /:/ _/_                                                                           
   /\__\       /:/ /\  \                                                                          
  /:/__/      /:/ /::\  \                                                                         
 /::\  \     /:/_/:/\:\__\                                                                        
 \/\:\  \__  \:\/:/ /:/  /                                                                        
  ~~\:\/\__\  \::/ /:/  /                                                                         
     \::/  /   \/_/:/  /                                                                          
     /:/  /      /:/  /                                                                           
     \/__/       \/__/                                                                            
      ___           ___           ___           ___           ___           ___           ___     
     /\  \         /\  \         /\__\         /\__\         /\  \         /\  \         /\__\    
    /::\  \       _\:\  \       /:/ _/_       /:/ _/_       /::\  \       |::\  \       /:/ _/_   
   /:/\:\  \     /\ \:\  \     /:/ /\__\     /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\__\  
  /:/ /::\  \   _\:\ \:\  \   /:/ /:/ _/_   /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_ 
 /:/_/:/\:\__\ /\ \:\ \:\__\ /:/_/:/ /\__\ /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\
 \:\/:/  \/__/ \:\ \:\/:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /
  \::/__/       \:\ \::/  /   \::/_/:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
   \:\  \        \:\/:/  /     \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
    \:\__\        \::/  /       \::/  /        /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    